<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Han Hu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://pryceup.github.io/2024/02/19/hudi-introductory/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Hudi 历史渊源Hudi（Hadoop Upserts Deletes and Incrementals）诞生于 Uber，在 2016 年之前，Uber 的数据基础设施主要依赖Apache Hive，存储在 HDFS 上，并通过 Apache Spark 和 Presto 进行分析。但是，随着业务增长，Uber 在数据处理方面遇到了几个主要挑战：  数据延迟高：  传统的 Hive 处理模式是">
<meta property="og:type" content="article">
<meta property="og:title" content="hudi 历史渊源">
<meta property="og:url" content="https://pryceup.github.io/2024/02/19/hudi-introductory/index.html">
<meta property="og:site_name" content="pryce">
<meta property="og:description" content="Hudi 历史渊源Hudi（Hadoop Upserts Deletes and Incrementals）诞生于 Uber，在 2016 年之前，Uber 的数据基础设施主要依赖Apache Hive，存储在 HDFS 上，并通过 Apache Spark 和 Presto 进行分析。但是，随着业务增长，Uber 在数据处理方面遇到了几个主要挑战：  数据延迟高：  传统的 Hive 处理模式是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-19T07:06:02.000Z">
<meta property="article:modified_time" content="2025-02-19T15:15:09.628Z">
<meta property="article:author" content="Han Hu">
<meta property="article:tag" content="bigdata Lakehouse">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/user.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/user.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/user.svg">
    <!--- Page Info-->
    
    <title>
        
            hudi 历史渊源 -
        
        pryce
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"pryceup.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/cpmh-147035f05-min.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Love with life","subtitle":{"text":["Review the pass, living in the present, looking into the future.."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                pryce
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">hudi 历史渊源</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/user.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Han Hu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-19 15:06:02</span>
        <span class="mobile">2024-02-19 15:06:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-19 23:15:09</span>
            <span class="mobile">2025-02-19 23:15:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/bigdata-Lakehouse/">bigdata Lakehouse</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h3 id="Hudi-历史渊源"><a href="#Hudi-历史渊源" class="headerlink" title="Hudi 历史渊源"></a><strong>Hudi 历史渊源</strong></h3><p>Hudi（Hadoop Upserts Deletes and Incrementals）诞生于 Uber，在 2016 年之前，Uber 的数据基础设施主要依赖<br><strong>Apache Hive</strong>，存储在 <strong>HDFS</strong> 上，并通过 <strong>Apache Spark 和 Presto</strong> 进行分析。但是，随着业务增长，<br>Uber 在数据处理方面遇到了几个主要挑战：</p>
<ol>
<li><p><strong>数据延迟高</strong>：</p>
<ul>
<li>传统的 <strong>Hive</strong> 处理模式是 <strong>批处理</strong>，每天只能更新一次数据（T+1）。</li>
<li>由于数据刷新慢，Uber 的<strong>实时数据分析能力较差</strong>，无法及时响应业务需求，如订单匹配、地图优化、司机调度等。</li>
</ul>
</li>
<li><p><strong>存储和计算成本高</strong>：</p>
<ul>
<li><strong>全量数据重写</strong>（Overwriting Full Dataset）：每次 ETL 任务都要重新写入整个表，导致 <strong>存储空间浪费严重</strong>，同时大幅增加了计算成本。</li>
</ul>
</li>
<li><p><strong>查询性能低</strong>：</p>
<ul>
<li>Hive 依赖于 <strong>高并发全表扫描</strong>，查询大表时 <strong>查询性能很差</strong>，影响了业务团队的使用体验。</li>
</ul>
</li>
<li><p><strong>无法高效支持增量数据</strong>：</p>
<ul>
<li>Uber 的数据是<strong>流式产生</strong>的，例如订单、支付、GPS 位置等，但 HDFS&#x2F;Hive 不支持高效的 <strong>Upsert（更新）</strong> 和 <strong>Delete（删除）</strong> 操作。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="🔍-Uber-的主要需求"><a href="#🔍-Uber-的主要需求" class="headerlink" title="🔍 Uber 的主要需求"></a><strong>🔍 Uber 的主要需求</strong></h3><p>为了应对这些问题，Uber 需要一个 <strong>高效的数据湖存储</strong>，必须满足以下要求：</p>
<ul>
<li>✅ <strong>支持 Upsert（更新）和 Delete（删除）</strong></li>
<li>✅ <strong>支持增量 ETL</strong>（只处理增量数据，避免全量重写）</li>
<li>✅ <strong>支持低延迟的数据湖查询</strong></li>
<li>✅ <strong>降低存储和计算成本</strong></li>
<li>✅ <strong>兼容 Hadoop&#x2F;Spark&#x2F;Presto&#x2F;Hive</strong></li>
</ul>
<p>基于这些需求，Uber <strong>在 2016 年</strong> 开发了 <strong>Hudi（Hadoop Upserts Deletes and Incrementals）</strong>，并在 2017 年正式开源。</p>
<hr>
<h3 id="🛠️-Hudi-的核心特点"><a href="#🛠️-Hudi-的核心特点" class="headerlink" title="🛠️ Hudi 的核心特点"></a><strong>🛠️ Hudi 的核心特点</strong></h3><p>Hudi 通过 <strong>增量写入（Incremental Processing）</strong> 和 <strong>查询优化</strong> 解决了 Uber 面临的主要挑战：</p>
<table>
<thead>
<tr>
<th><strong>功能</strong></th>
<th><strong>Hive</strong>（传统方法）</th>
<th><strong>Hudi</strong>（优化方法）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>数据更新</strong></td>
<td>不支持（只能重写）</td>
<td><strong>支持 Upsert&#x2F;Delete</strong></td>
</tr>
<tr>
<td><strong>数据插入</strong></td>
<td><strong>批量写入</strong>（慢）</td>
<td><strong>流式写入</strong>（低延迟）</td>
</tr>
<tr>
<td><strong>查询方式</strong></td>
<td>全表扫描（慢）</td>
<td><strong>增量查询 + 索引加速</strong></td>
</tr>
<tr>
<td><strong>存储优化</strong></td>
<td>无增量数据支持</td>
<td><strong>基于 Parquet&#x2F;Avro 的增量存储</strong></td>
</tr>
<tr>
<td><strong>数据延迟</strong></td>
<td><strong>小时级或天级</strong></td>
<td><strong>分钟级甚至秒级</strong></td>
</tr>
</tbody></table>
<p>Hudi <strong>借鉴了数据库的理念</strong>，在数据湖中引入了类似 <strong>索引、事务、增量变更</strong> 的概念，从而实现了高效的数据存储和查询。</p>
<hr>
<h3 id="📈-Hudi-在-Uber-的应用"><a href="#📈-Hudi-在-Uber-的应用" class="headerlink" title="📈 Hudi 在 Uber 的应用"></a><strong>📈 Hudi 在 Uber 的应用</strong></h3><p>Uber 通过 Hudi <strong>优化了整个数据湖架构</strong>，主要用于：</p>
<ul>
<li><strong>实时订单数据分析</strong></li>
<li><strong>ETL 任务加速</strong></li>
<li><strong>机器学习特征存储</strong></li>
<li><strong>日志数据存储</strong></li>
<li><strong>报表和 BI 分析</strong></li>
</ul>
<p>Hudi 让 Uber 能够：</p>
<ul>
<li><strong>将数据延迟从 24 小时降低到 30 分钟</strong> 🚀</li>
<li><strong>提升查询速度 100 倍以上</strong> ⚡</li>
</ul>
<hr>
<h3 id="🌍-Hudi-影响力-发展"><a href="#🌍-Hudi-影响力-发展" class="headerlink" title="🌍 Hudi 影响力 &amp; 发展"></a><strong>🌍 Hudi 影响力 &amp; 发展</strong></h3><ul>
<li><strong>2017 年</strong>，Hudi 在 Uber 内部正式投入生产，并在 GitHub 开源。</li>
<li><strong>2019 年</strong>，Apache Hudi 进入 <strong>Apache 孵化器</strong>，成为 Apache 官方项目。</li>
<li><strong>2020 年</strong>，Apache Hudi <strong>毕业成为顶级项目</strong>。</li>
<li><strong>现在</strong>，Hudi 被广泛用于 <strong>Netflix、Alibaba、腾讯、美团、字节跳动等公司</strong> 的大数据存储。</li>
</ul>
<hr>
<h3 id="🎯-结论"><a href="#🎯-结论" class="headerlink" title="🎯 结论"></a><strong>🎯 结论</strong></h3><p>Hudi 是 <strong>Uber 为了解决大规模数据湖的更新和查询问题</strong> 而开发的，它的成功推动了整个 <strong>数据湖 + 流批一体化</strong> 方向的发展 。<br>现在，Hudi 已成为 <strong>Apache Iceberg、Delta Lake</strong> 等数据湖格式的重要竞争者，并被许多大厂用于数据存储优化。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> hudi 历史渊源</li>
        <li><strong>Author:</strong> Han Hu</li>
        <li><strong>Created at
                :</strong> 2024-02-19 15:06:02</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-19 23:15:09
            </li>
        
        <li>
            <strong>Link:</strong> https://pryceup.github.io/2024/02/19/hudi-introductory/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/bigdata-Lakehouse/">#bigdata Lakehouse</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2025/02/18/zookeeper-introductory/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">zookeeper 入门</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">hudi 历史渊源</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hudi-%E5%8E%86%E5%8F%B2%E6%B8%8A%E6%BA%90"><span class="nav-text">Hudi 历史渊源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%8D-Uber-%E7%9A%84%E4%B8%BB%E8%A6%81%E9%9C%80%E6%B1%82"><span class="nav-text">🔍 Uber 的主要需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-Hudi-%E7%9A%84%E6%A0%B8%E5%BF%83%E7%89%B9%E7%82%B9"><span class="nav-text">🛠️ Hudi 的核心特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%88-Hudi-%E5%9C%A8-Uber-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">📈 Hudi 在 Uber 的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%8D-Hudi-%E5%BD%B1%E5%93%8D%E5%8A%9B-%E5%8F%91%E5%B1%95"><span class="nav-text">🌍 Hudi 影响力 &amp; 发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%BB%93%E8%AE%BA"><span class="nav-text">🎯 结论</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Han Hu</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
